{
  "name": "br-atlas",
  "version": "0.0.1",
  "description": "Pre-built TopoJSON from the Brazil IBGE data.",
  "license": "BSD-3-Clause",
  "keywords": [
    "topojson",
    "geojson",
    "shapefile"
  ],
  "author": {
    "name": "Moises Trovo",
    "url": "https://github.com/mtrovo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mtrovo/br-atlas.git"
  },
  "scripts": {
    "prepare": "bash prepublish.sh"
  },
  "devDependencies": {
    "d3-dsv": "^1.0.3",
    "d3-geo-projection": "^2.0.0",
    "ndjson-cli": "^0.3.0",
    "shapefile": "^0.6.1",
    "topojson-server": "^3.0.0",
    "topojson-client": "^3.0.0",
    "topojson-simplify": "^3.0.0"
  },
  "dependencies": {
    "mapshaper": "^0.4.96"
  }
}
